c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\bin\Debug\The_projact_603410194_3.exe.config
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\bin\Debug\The_projact_603410194_3.exe
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\bin\Debug\The_projact_603410194_3.pdb
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.Form1.resources
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.Properties.Resources.resources
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.csproj.CoreCompileInputs.cache
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.exe
c:\users\user\documents\visual studio 2017\Projects\The_projact_603410194_3\The_projact_603410194_3\obj\Debug\The_projact_603410194_3.pdb
